{
  "ConnectionStrings": {
    "RetailCentral": "Server=localhost\\SQLEXPRESS;Database=RetailCentral;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandTimeout": {
    "InProgressTimeoutSeconds": 180,
    "SweepSeconds": 30,
    "MaxRowsPerSweep": 200
  },
  "AllowedHosts": "*"
}